# IITP 장애인 데이터 플랫폼 Backend 환경변수 설정

# ============================================================================
# 서버 설정
# development(개발), production(운용)
# ============================================================================
NODE_ENV=development
PORT=33000

# ============================================================================
# 데이터베이스 설정
# ============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iitp_dabt
DB_USER=iitp_platform_user
DB_PASSWORD=your_password_here
DB_SSL=false

# ============================================================================
# CORS 설정
# ============================================================================
# 프로덕션: 실제 서버 도메인 또는 IP 설정
CORS_ORIGINS=http://your-server-domain-or-ip

# ============================================================================
# OpenAPI 서버 설정
# ============================================================================
OPEN_API_SERVER_URL=https://api.example.com
OPEN_API_AUTH_HEADER=Authorization
OPEN_API_AUTH_KEY=Bearer your_token_here
# OPEN_API_AUTH_SECRET=your_api_secret_here  # (사용되지 않음, 하위 호환용)
OPEN_API_PAGE_SIZE=100
OPEN_API_TIMEOUT=30000

# ============================================================================
# 로깅 설정
# 로그레벨 : error, warn, info, debug
# ============================================================================
LOG_LEVEL=info
LOG_DIR=./logs

# ============================================================================
# 보안 설정 (환경변수 암호화)
# ============================================================================
# 환경변수 암호화/복호화에 사용되는 시크릿 키
# 민감한 값(예: DB_PASSWORD)을 ENC(암호화된값) 형식으로 저장할 때 사용
# 주의: 이 값은 반드시 안전하게 보관해야 하며, 외부에 노출되지 않도록 주의!
ENC_SECRET=your_encryption_secret_key_here

# ============================================================================
# 기타 설정
# ============================================================================
API_RATE_LIMIT=100
REQUEST_TIMEOUT=30000