# ===========================================
# 배포 서버용 환경 변수 설정 파일
# ===========================================
# 사용법: cp env.sample.deploy-server .env
# 목적: deploy-server*.js, deploy-server-ops.js 실행에 필요한 환경 변수만 포함

# ===========================================
# 배포 설정 (deploy-server.js에서 사용)
# ===========================================
# 빌드 서버 설정
BUILD_SERVER_HOST=your-build-server.com
BUILD_SERVER_USER=iitp-plf
BUILD_SERVER_PATH=/home/iitp-plf/iitp-dabt-platform/deploy
BUILD_SERVER_PORT=22

# 실행 서버 설정
PROD_SERVER_HOST=your-prod-server.com
PROD_SERVER_USER=iitp-plf
PROD_SERVER_PORT=22
PROD_BE_PATH=/var/www/iitp-dabt-platform/be
PROD_FE_PATH=/var/www/iitp-dabt-platform/fe

# (선택) 실행 서버의 운영 스크립트 경로 (deploy-server-ops.js에서 사용)
OPS_SCRIPT_PATH=/var/www/iitp-dabt-platform/script

# ===========================================
# Backend 기동 설정 (start-server-be.js에서 사용)
# ===========================================
# PM2 앱 이름
PM2_APP_NAME_BE=iitp-dabt-plf-be

# ===========================================
# Frontend 기동 설정 (start-server-fe.js에서 사용)
# ===========================================
# 서비스 루트 경로 (단독: /, 복합: /hub)
SERVICE_ROOT=/
# Backend 포트
BACKEND_PORT=33000
# Nginx 설정 파일 경로
NGINX_CONFIG_PATH=/etc/nginx/conf.d/iitp-dabt-plf-fe.conf

# ===========================================
# 보안 설정
# ===========================================
# SSH 키 경로 (선택사항)
SSH_KEY_PATH=

# SSH 비밀번호 (선택사항, 키가 없을 때)
SSH_PASSWORD=


